{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            // // args for "preview.py"
            // "args": ["--showrgb", "hope_image/valid/scene_0000/0000.json"]
            // args for "mat2pix.py"
            "args": ["hope_image/valid/scene_0000/0000.json"]
        }
    ]
}